{
  "exclude_regex": null,
  "generated_at": "2019-02-05T19:18:11Z",
  "plugins_used": [
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    }
  ],
  "results": {
    "helm/pipeline-worker/certs/devops.dev.us-south.bluemix.net.key": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "line_number": 1,
        "type": "Private Key"
      }
    ]
  },
  "version": "0.10.3-ibm.1"
}