###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2020. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
## 
# This is the runtime java image
##
FROM ibmcom/websphere-liberty:21.0.0.1-full-java8-ibmjava-ubi-amd64

USER root

RUN yum update -y && \
    yum install hostname -y && \
    yum remove -y mariadb-connector-c && \
    yum clean all -y