###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2017, 2018. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
FROM registry.ng.bluemix.net/opentoolchain/cd-build-base:nodejs6 as build

ARG IDS_TOKEN

ADD . /work/component

WORKDIR /work/component
RUN npm install --production

RUN if [ -s /work/component/extraSteps.sh ] ; then sh /work/component/extraSteps.sh ; fi
FROM ibmcom/ibmnode:6

ARG APP_BUILD_NUMBER=latest
ARG NODE_ENV=production

ENV PORT=80

#RUN useradd -ms /bin/bash node 
ENV HOME /home/node
WORKDIR /home/node

COPY --from=build /work/component/ /home/node
COPY --from=build /work/component/export/ /home/node

#USER node
EXPOSE 80

ENTRYPOINT ["/home/node/tini","--","/home/node/entrypoint.sh"]
CMD ["sh","-c","env > /etc/secrets/envcheck.txt && node index.js"]
