###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2020. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
FROM registry.access.redhat.com/ubi8/nodejs-12:latest as bld

USER root

RUN yum update -y --setopt=tsflags=nodocs && \
    yum clean all -y

# prep target rootfs for scratch container
WORKDIR /
RUN mkdir /image && \
    ln -s usr/bin /image/bin && \
	ln -s usr/sbin /image/sbin && \
	ln -s usr/lib64 /image/lib64 && \
	ln -s usr/lib /image/lib && \
	mkdir -p /image/{usr/bin,usr/lib64,usr/lib,root,home,proc,etc,sys,var,dev} 

# see nodejs-files.txt for a list of needed files from the UBI image to copy into our
# final "FROM scratch" image; this would need to be modified if any additional
# content was required from UBI for a specific NodeJS application
COPY docker/nodejs-files.txt /tmp
RUN tar cf /tmp/files.tar -T /tmp/nodejs-files.txt && tar xf /tmp/files.tar -C /image/ \
  && strip --strip-unneeded /image/usr/lib64/*[0-9].so
RUN rpm --root /image --initdb \
  && PACKAGES=$(rpm -qf $(cat /tmp/nodejs-files.txt) | sort -u) \
  && echo dnf install -y 'dnf-command(download)' \
  && dnf download --destdir / ${PACKAGES} \
  && rpm --root /image -ivh --justdb --nodeps `for i in ${PACKAGES}; do echo $i.rpm; done`

# construct the final image with our NodeJS application and the
# list of required dependent libraries/files assembled above
FROM scratch

COPY --from=bld /image/ /
COPY --from=bld /etc/redhat-release /etc/redhat-release
#COPY --from=bld /some/node/app /app 

ENTRYPOINT  [ "/usr/bin/node" ]