###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2017. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
FROM ibmcom/ibmjava:8-sdk

ARG TINI_VERSION=v0.16.1

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y apt-utils 
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y ant maven zip
RUN update-alternatives --install /usr/bin/rmid rmid /opt/ibm/java/jre/bin/rmid 80 && \
    update-alternatives --set rmid /opt/ibm/java/jre/bin/rmid && \
    update-alternatives --install /usr/bin/java java /opt/ibm/java/jre/bin/java 80 && \
    update-alternatives --set java /opt/ibm/java/jre/bin/java && \
    update-alternatives --install /usr/bin/keytool keytool /opt/ibm/java/jre/bin/keytool 80 && \
    update-alternatives --set keytool /opt/ibm/java/jre/bin/keytool && \
    update-alternatives --install /usr/bin/jjs jjs /opt/ibm/java/jre/bin/jjs 80 && \
    update-alternatives --set jjs /opt/ibm/java/jre/bin/jjs && \
    update-alternatives --install /usr/bin/pack200 pack200 /opt/ibm/java/jre/bin/pack200 80 && \
    update-alternatives --set pack200 /opt/ibm/java/jre/bin/pack200 && \
    update-alternatives --install /usr/bin/rmiregistry rmiregistry /opt/ibm/java/jre/bin/rmiregistry 80 && \
    update-alternatives --set rmiregistry /opt/ibm/java/jre/bin/rmiregistry && \
    update-alternatives --install /usr/bin/unpack200 unpack200 /opt/ibm/java/jre/bin/unpack200 80 && \
    update-alternatives --set unpack200 /opt/ibm/java/jre/bin/unpack200 && \
    update-alternatives --install /usr/bin/tnameserv tnameserv /opt/ibm/java/jre/bin/tnameserv 80 && \
    update-alternatives --set tnameserv /opt/ibm/java/jre/bin/tnameserv && \
    update-alternatives --install /usr/bin/jexec jexec /opt/ibm/java/jre/lib/jexec 80 && \
    update-alternatives --set jexec /opt/ibm/java/jre/lib/jexec
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /usr/local/bin/tini
RUN chmod +x /usr/local/bin/tini

RUN mkdir /work
ADD . /work 
