###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2017. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
FROM ibmcom/ibmnode:6

ARG TINI_VERSION=v0.16.1
ARG JQ_VERSION=jq-1.5

RUN sed -i.bak "/^# deb .*partner/ s/^# //" /etc/apt/sources.list
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y apt-utils 
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y ant maven zip docker wget netcat-openbsd
RUN echo "* ibm-java80-jre-amd64/accepted-license select true" | debconf-set-selections && echo "* ibm-java80-jre-amd64/accepted-license seen true" | debconf-set-selections && DEBIAN_FRONTEND=noninteractive apt-get install -y ibm-java80-jdk


RUN mkdir -p /work/component/export
ADD . /work
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /work/component/export/tini
ADD https://github.com/stedolan/jq/releases/download/${JQ_VERSION}/jq-linux64 /work/component/export/jq
RUN chmod +x /work/component/export/tini /work/component/export/jq
RUN cp -a /work/scripts/entrypoint.nodejs.sh /work/component/export/entrypoint.sh

RUN wget --quiet --output-document /usr/local/bin/kubectl  https://storage.googleapis.com/kubernetes-release/release/$(wget --quiet --output-document - https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl && \
    chmod +x /usr/local/bin/kubectl

RUN wget --quiet --output-document /tmp/get_helm.sh https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get && \
    chmod +x /tmp/get_helm.sh && \
    /tmp/get_helm.sh && \
    rm -fr /tmp/get_helm.sh

RUN wget --quiet -O /tmp/Bluemix_CLI.tar.gz  http://public.dhe.ibm.com/cloud/bluemix/cli/bluemix-cli/latest/Bluemix_CLI_amd64.tar.gz && \
    tar -xzvf /tmp/Bluemix_CLI.tar.gz -C /tmp && \
    /tmp/Bluemix_CLI/install_bluemix_cli && \
    rm -rf /tmp/Bluemix_CLI*

RUN bx config --check-version false
RUN bx plugin install container-service -r Bluemix
RUN bx plugin install container-registry -r Bluemix
RUN bx plugin install cloud-functions -r Bluemix
RUN bx --version
RUN bx plugin list
RUN helm init --client-only


