###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2020, 2021. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
## 
# Used to build node.js apps based on node 14.x
##
FROM us.icr.io/opentoolchain/cd-build-base:nodejs14ubi as build

ARG IDS_TOKEN
ARG IDS_USER
ARG ARTIFACTORY_TOKEN_BASE64
ARG ARTIFACTORY_AUTH_BASE64
ARG ARTIFACTORY_API_KEY
ARG ARTIFACTORY_ID

ADD . /work/component

WORKDIR /work/component
RUN if [ -s /work/component/dependenciesResolver.sh ] ; then sh /work/component/dependenciesResolver.sh ; fi
RUN npm install -f

RUN if [ -s /work/component/extraSteps.sh ] ; then sh /work/component/extraSteps.sh ; fi

FROM us.icr.io/opentoolchain/ibmnode:14ubisecure

ARG APP_BUILD_NUMBER=latest
ARG NODE_ENV=production

ENV PORT=80

ENV HOME /home/node
WORKDIR /home/node

COPY --from=build /work/component/ /home/node
COPY --from=build /work/component/export/ /home/node
RUN rm -rf /home/node/cd-pipeline-kubernetes
RUN chown -hR node /home/node \
    && chgrp -hR node /home/node

USER node
EXPOSE 80

ENTRYPOINT ["/home/node/tini","--","/home/node/entrypoint.sh"]
CMD ["sh","-c","env > /home/node/envcheck.txt && node --max-http-header-size=65535 index.js"]
