###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2017, 2021. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
FROM ubuntu:18.04

ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN true

RUN apt-get -q update && \
    apt-get install -y apt-utils

RUN apt-get -q update && \
    apt-get upgrade -y && \
    apt-get -q clean && \
    apt-get -q install -y sudo apt-transport-https zip unzip git dnsutils curl gettext wget ca-certificates ca-certificates-java openssl locales make ed dc python-pip && \
    update-ca-certificates  2>/dev/null || true

ENV LANG=en_US.UTF-8

# Install kubectl
ARG KUBECTL_VERSION='v1.20.5'
RUN wget --quiet --output-document=/usr/local/bin/kubectl  https://storage.googleapis.com/kubernetes-release/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl \
    && chmod +x /usr/local/bin/kubectl

# Install Helm2
ARG HELM2_VERSION='v2.14.3'
RUN mkdir -p /tmp/helm_install \
    && curl https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get > /tmp/helm_install/get_helm.sh \
    && chmod 700 /tmp/helm_install/get_helm.sh \
    && /tmp/helm_install/get_helm.sh --version ${HELM2_VERSION} \
    && rm -rf /tmp/helm*

ENV IBMCLOUD_VERSION='1.5.0'
RUN wget --quiet -O /tmp/Bluemix_CLI.tar.gz https://download.clis.cloud.ibm.com/ibm-cloud-cli/${IBMCLOUD_VERSION}/IBM_Cloud_CLI_${IBMCLOUD_VERSION}_amd64.tar.gz && \
    tar -xzvf /tmp/Bluemix_CLI.tar.gz -C /tmp && \
    export PATH=/opt/IBM/cf/bin:$PATH && \
    /tmp/Bluemix_CLI/install_bluemix_cli && \
    rm -rf /tmp/Bluemix_CLI* && \
    ibmcloud config --check-version false && \
    mkdir -p /usr/local/Bluemix/bin/cfcli && \
    mkdir -p /usr/local/ibmcloud/bin/cfcli && \
    ibmcloud plugin install container-service -r Bluemix && \
    ibmcloud plugin install container-registry -r Bluemix && \
    ibmcloud plugin install cloud-functions -r Bluemix && \
    ibmcloud --version && \
    ibmcloud plugin list

RUN helm init -c --stable-repo-url https://charts.helm.sh/stable

RUN pip install --upgrade pip 
RUN pip install yq

ADD . /work