###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2021. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
##
# Used for tekton pipeline job as a base image with minimal tooling in it
##
FROM registry.access.redhat.com/ubi8/ubi:latest

ARG RH_USERNAME
ARG RH_PASSWORD

USER root

RUN subscription-manager register --username ${RH_USERNAME} --password ${RH_PASSWORD} --auto-attach

RUN yum update -y \
    && yum install wget curl unzip openssl -y \
    && yum clean all -y

ENV KUBE_LATEST_VERSION='v1.20.5'
RUN wget -q https://storage.googleapis.com/kubernetes-release/release/${KUBE_LATEST_VERSION}/bin/linux/amd64/kubectl -O /usr/local/bin/kubectl \
    && chmod +x /usr/local/bin/kubectl

ENV JQ_VERSION=jq-1.6
ADD https://github.com/stedolan/jq/releases/download/${JQ_VERSION}/jq-linux64 /usr/local/bin/jq
RUN chmod +x /usr/local/bin/jq

ENV IBMCLOUD_VERSION='1.6.0'
RUN wget --quiet -O /tmp/Bluemix_CLI.tar.gz https://download.clis.cloud.ibm.com/ibm-cloud-cli/${IBMCLOUD_VERSION}/IBM_Cloud_CLI_${IBMCLOUD_VERSION}_amd64.tar.gz && \
    tar -xzvf /tmp/Bluemix_CLI.tar.gz -C /tmp && \
    export PATH=/opt/IBM/cf/bin:$PATH && \
    /tmp/Bluemix_CLI/install_bluemix_cli && \
    rm -rf /tmp/Bluemix_CLI* && \
    ibmcloud config --check-version false && \
    mkdir -p /usr/local/Bluemix/bin/cfcli && \
    mkdir -p /usr/local/ibmcloud/bin/cfcli

# Install Helm3
ARG HELM3_VERSION='v3.6.0'
RUN mkdir -p /tmp/helm_install \
    && curl https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get > get_helm.sh \
    && chmod 700 get_helm.sh \
    && ./get_helm.sh --version ${HELM3_VERSION} \
    && mv /usr/local/bin/helm /usr/local/bin/helm3 \
    && rm -rf /tmp/helm*

RUN ibmcloud plugin install container-service -r Bluemix -v 1.0.275 && \
    ibmcloud plugin install container-registry -r Bluemix -v 0.1.525

RUN ln -s /usr/local/ibmcloud/bin/ibmcloud /usr/local/bin/ic

RUN curl -o vault.zip https://releases.hashicorp.com/vault/1.1.1/vault_1.1.1_linux_amd64.zip && \
    unzip -o vault.zip && \
    chmod +x ./vault && \
    mv ./vault /usr/local/bin &&  \
    rm vault.zip

# Install yq 2.4.1
ENV YQ2_VERSION=2.4.1
RUN wget --quiet -O yq2_linux_amd64 https://github.com/mikefarah/yq/releases/download/${YQ2_VERSION}/yq_linux_amd64 \
    && mv yq2_linux_amd64 /usr/bin/yq2 \
    && chmod +x /usr/bin/yq2 \
    && ln -s /usr/bin/yq2 /usr/bin/yq

# Install yq 3.4.1
ENV YQ3_VERSION=3.4.1
RUN wget --quiet -O yq3_linux_amd64 https://github.com/mikefarah/yq/releases/download/${YQ3_VERSION}/yq_linux_amd64 \
    && mv yq3_linux_amd64 /usr/bin/yq3 \
    && chmod +x /usr/bin/yq3

CMD bash