###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2020. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
## 
# used for travis-docker base image (docker container in travis-workers)
##
FROM us.icr.io/opentoolchain/travis-worker:run

ARG TINI_VERSION=tini-v0.16.1
ARG JQ_VERSION=jq-linux64-1.6
ARG ARTIFACTORY_API_KEY

USER root

RUN yum install -y procps \
    yum install -y http://mirror.centos.org/centos/7/extras/x86_64/Packages/fuse-overlayfs-0.7.2-6.el7_8.x86_64.rpm \
                   http://mirror.centos.org/centos/7/extras/x86_64/Packages/fuse3-libs-3.6.1-4.el7.x86_64.rpm \ 
                   http://mirror.centos.org/centos/7/extras/x86_64/Packages/slirp4netns-0.4.3-4.el7_8.x86_64.rpm

RUN awk '/nodocs/ { print; print "exclude=docker-*"; next }1' /etc/yum.conf >/etc/yum2.conf \
    && rm -f /etc/yum.conf \
    && mv /etc/yum2.conf /etc/yum.conf

RUN yum update -y \
    && yum clean all -y

# build context is from the docker folder parent
COPY ./docker/docker_ubi/entrypoint.sh /root/entrypoint.sh
COPY ./docker/docker_ubi/docker_pull_start.sh /root/docker_pull_start.sh
COPY ./docker/docker_ubi/docker_pre_stop.sh /root/docker_pre_stop.sh

RUN chmod +x /root/docker_pull_start.sh /root/docker_pre_stop.sh

RUN wget -O /root/tini https://idsorg%40us.ibm.com:${ARTIFACTORY_API_KEY}@na.artifactory.swg-devops.com/artifactory/wcp-otc-common-team-generic-local/tini/${TINI_VERSION} && \
    wget -O /root/jq https://idsorg%40us.ibm.com:${ARTIFACTORY_API_KEY}@na.artifactory.swg-devops.com/artifactory/wcp-otc-common-team-generic-local/jq-linux64/${JQ_VERSION} && \
    chmod +x /root/tini /root/jq && \
    ls -la /home/node && \
    chmod a+x /root/entrypoint.sh

ENTRYPOINT ["/root/entrypoint.sh"]
CMD ["/usr/bin/dockerd"]