###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2017. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
FROM ibmcom/ibmnode:4 as build

ARG DEVELOPMENT=true
ARG COMPONENT
ARG TINI_VERSION=v0.16.1

RUN sed -i.bak "/^# deb .*partner/ s/^# //" /etc/apt/sources.list
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y ant
RUN echo "* ibm-java80-jre-amd64/accepted-license select true" | debconf-set-selections && echo "* ibm-java80-jre-amd64/accepted-license seen true" | debconf-set-selections && DEBIAN_FRONTEND=noninteractive apt-get install -y ibm-java80-jdk


ADD . /work/$COMPONENT

WORKDIR /work/$COMPONENT
RUN mkdir out 
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini out/tini
RUN chmod +x out/tini
RUN ant
RUN tar --strip-components=1 -zxf dist/$COMPONENT.tar.gz -C out 
RUN install -m 755 /work/$COMPONENT/$COMPONENT /work/$COMPONENT/out/entrypoint.sh


FROM ibmcom/ibmnode:4

ARG APP_BUILD_NUMBER=latest
ARG COMPONENT

ENV IS_CF=true
ENV PORT=3000

RUN useradd -ms /bin/bash node 
ENV HOME /home/node
WORKDIR /home/node

COPY --from=build --chown=node /work/$COMPONENT/out /home/node

USER node
EXPOSE 3000

ENTRYPOINT ["/home/node/tini","--","/home/node/entrypoint.sh"]
CMD ["node", "server.js"]
