###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2020. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
#FROM registry.access.redhat.com/ubi8:latest
FROM registry.access.redhat.com/ubi7/ubi:latest

USER root

RUN yum update -y && \
    yum install hostname openssl -y && \
    yum remove -y mariadb-connector-c && \
    yum clean all -y

COPY docker_install.sh /usr/bin/docker_install.sh
RUN chmod +x /usr/bin/docker_install.sh

CMD ["/sbin/init"]