###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2017. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
FROM registry.ng.bluemix.net/opentoolchain/cd-build-base:nodejs6 as build

ARG IDS_TOKEN

ADD . /work/component

WORKDIR /work/component
RUN mkdir export 
RUN cp /usr/local/bin/tini export/tini
RUN ant
RUN tar --strip-components=1 -zxf dist/*.tar.gz -C export 
RUN cp -a /work/scripts/entrypoint.nodejs.sh /work/export/entrypoint.sh

FROM ibmcom/ibmnode:4

ARG APP_BUILD_NUMBER=latest
ARG NODE_ENV=production

ENV IS_CF=true
ENV PORT=3000

RUN useradd -ms /bin/bash node 
ENV HOME /home/node
WORKDIR /home/node

COPY --from=build --chown=node /work/component/export/ /home/node

USER node
EXPOSE 3000

ENTRYPOINT ["/home/node/tini","--","/home/node/entrypoint.sh"]
CMD ["node", "server.js"]
