###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2020. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
## 
# used to build java apps
##
FROM ibmjava:8-sdk

ARG TINI_VERSION=v0.16.1

RUN apt-get update && apt-get upgrade -y
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y apt-utils 
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y ant maven zip wget curl docker.io netcat-openbsd
RUN update-alternatives --install /usr/bin/rmid rmid /opt/ibm/java/jre/bin/rmid 80 && \
    update-alternatives --set rmid /opt/ibm/java/jre/bin/rmid && \
    update-alternatives --install /usr/bin/java java /opt/ibm/java/jre/bin/java 80 && \
    update-alternatives --set java /opt/ibm/java/jre/bin/java && \
    update-alternatives --install /usr/bin/keytool keytool /opt/ibm/java/jre/bin/keytool 80 && \
    update-alternatives --set keytool /opt/ibm/java/jre/bin/keytool && \
    update-alternatives --install /usr/bin/jjs jjs /opt/ibm/java/jre/bin/jjs 80 && \
    update-alternatives --set jjs /opt/ibm/java/jre/bin/jjs && \
    update-alternatives --install /usr/bin/pack200 pack200 /opt/ibm/java/jre/bin/pack200 80 && \
    update-alternatives --set pack200 /opt/ibm/java/jre/bin/pack200 && \
    update-alternatives --install /usr/bin/rmiregistry rmiregistry /opt/ibm/java/jre/bin/rmiregistry 80 && \
    update-alternatives --set rmiregistry /opt/ibm/java/jre/bin/rmiregistry && \
    update-alternatives --install /usr/bin/unpack200 unpack200 /opt/ibm/java/jre/bin/unpack200 80 && \
    update-alternatives --set unpack200 /opt/ibm/java/jre/bin/unpack200 && \
    update-alternatives --install /usr/bin/tnameserv tnameserv /opt/ibm/java/jre/bin/tnameserv 80 && \
    update-alternatives --set tnameserv /opt/ibm/java/jre/bin/tnameserv && \
    update-alternatives --install /usr/bin/jexec jexec /opt/ibm/java/jre/lib/jexec 80 && \
    update-alternatives --set jexec /opt/ibm/java/jre/lib/jexec
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /usr/local/bin/tini
RUN chmod +x /usr/local/bin/tini

RUN mkdir /work
ADD . /work 

RUN wget --quiet --output-document /usr/local/bin/kubectl  https://storage.googleapis.com/kubernetes-release/release/$(wget --quiet --output-document - https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl && \
    chmod +x /usr/local/bin/kubectl

# Install Helm2
ARG HELM2_VERSION='v2.17.0'
RUN mkdir -p /tmp/helm_install \
    && curl https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get > get_helm.sh \
    && chmod 700 get_helm.sh \
    && ./get_helm.sh --version ${HELM2_VERSION} \
    && rm -rf /tmp/helm*

ENV IBMCLOUD_VERSION='1.4.0'
RUN wget --quiet -O /tmp/Bluemix_CLI.tar.gz https://download.clis.cloud.ibm.com/ibm-cloud-cli/${IBMCLOUD_VERSION}/IBM_Cloud_CLI_${IBMCLOUD_VERSION}_amd64.tar.gz && \
    tar -xzvf /tmp/Bluemix_CLI.tar.gz -C /tmp && \
    export PATH=/opt/IBM/cf/bin:$PATH && \
    /tmp/Bluemix_CLI/install_bluemix_cli && \
    rm -rf /tmp/Bluemix_CLI* && \
    ibmcloud config --check-version false && \
    mkdir -p /usr/local/Bluemix/bin/cfcli && \
    mkdir -p /usr/local/ibmcloud/bin/cfcli

RUN ibmcloud plugin install container-service -r Bluemix -v 1.0.233 && \
    ibmcloud plugin install container-registry -r Bluemix -v 0.1.514 && \
    ibmcloud plugin install cloud-functions -r Bluemix -v 1.0.54 && \
    ibmcloud plugin install schematics -r Bluemix -v 1.5.4 && \
    ibmcloud plugin install doi -r Bluemix -v 0.3.1 && \
    ibmcloud plugin install cis -r Bluemix -v 1.13.2 && \
    ibmcloud cf install -v 6.51.0 --force

RUN ibmcloud --version
RUN ibmcloud plugin list
RUN helm init --client-only

