###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2020. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
## 
# Used to build base image for travis-docker image
##
FROM us.icr.io/opentoolchain/travis-worker:base

COPY start_docker_daemon.sh /usr/bin/start_docker_daemon.sh
RUN chmod +x /usr/bin/start_docker_daemon.sh

COPY startdocker.service /etc/systemd/system/startdocker.service
RUN chmod 644 /etc/systemd/system/startdocker.service
RUN  systemctl enable startdocker

CMD ["/sbin/init"]