###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2017. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
FROM registry.ng.bluemix.net/opentoolchain/cd-build-base:latest as build

ARG COMPONENT

ADD . /work/$COMPONENT

WORKDIR /work/$COMPONENT
RUN mkdir out 
RUN cp /usr/local/bin/tini out/tini
RUN ant
RUN tar --strip-components=1 -zxf dist/$COMPONENT.tar.gz -C out 
RUN install -m 755 /work/$COMPONENT/$COMPONENT /work/$COMPONENT/out/entrypoint.sh

FROM ibmcom/ibmnode:4

ARG APP_BUILD_NUMBER=latest
ARG COMPONENT

ENV IS_CF=true
ENV PORT=3000

RUN useradd -ms /bin/bash node 
ENV HOME /home/node
WORKDIR /home/node

COPY --from=build --chown=node /work/$COMPONENT/out /home/node

USER node
EXPOSE 3000

ENTRYPOINT ["/home/node/tini","--","/home/node/entrypoint.sh"]
CMD ["node", "server.js"]
