###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2020. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
FROM registry.access.redhat.com/ubi8/nodejs-12:latest

ARG NODE_USER_PASSWORD

USER root

RUN yum update -y \
    && yum remove nodejs.x86_64 nodejs-docs.noarch nodejs-full-i18n.x86_64 nodejs-nodemon.noarch nodejs-devel.x86_64 nodejs-packaging.noarch -y \
    && curl -sL https://rpm.nodesource.com/setup_12.x | bash - \
    && yum install hostname wget procps sudo nodejs yum-utils -y \
    && yum remove -y mariadb-connector-c \
    && yum clean all -y

RUN adduser -s /bin/bash -d /home/node -U node
RUN echo "${NODE_USER_PASSWORD}" | passwd node --stdin
RUN echo -e "# /usr/bin/yum is added to be able to add debug tools if needed on the fly\n# /usr/bin/yum-config-manager is added to be able to add tools from a different repo\nnode\tALL=(ALL) /usr/bin/yum,/usr/bin/yum-config-manager" > /etc/sudoers.d/sudo_for_node