###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2020, 2021. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
## 
# Used to build java apps (pipeline-service)
##
FROM us.icr.io/opentoolchain/cd-build-base:java-ubi as build

ARG DEVELOPMENT=true
ARG JQ_VERSION=jq-1.5
ARG ICD_REDIS_STORE
ARG QR_STORE
ARG MAVEN_USER_ID
ARG ARTIFACTORY_TOKEN_BASE64
ARG ARTIFACTORY_API_KEY

ADD . /work/warbuild

WORKDIR /work/warbuild
ADD https://github.com/stedolan/jq/releases/download/${JQ_VERSION}/jq-linux64 /work/warbuild/jq

COPY build_info.json /work/warbuild/src/main/resources/

ENV MAVEN_USERID=$MAVEN_USER_ID
ENV ARTIFACTORY_TOKEN_BASE64=$ARTIFACTORY_TOKEN_BASE64

RUN mkdir -p $HOME/.m2 \
    && mv settings.xml $HOME/.m2/settings.xml \
    && sed -i "s/MAVEN_USER_ID/${MAVEN_USERID}/g" $HOME/.m2/settings.xml \
    && export REAL_MAVEN_USERPASSWORD=$(echo -n ${ARTIFACTORY_TOKEN_BASE64} | base64 -d ) \
    && sed -i "s/MAVEN_USER_PASSWORD/${REAL_MAVEN_USERPASSWORD}/g" $HOME/.m2/settings.xml

RUN mvn -B clean package

RUN rm $HOME/.m2/settings.xml

# Create jks files based on secure properties
RUN echo -n ${ICD_REDIS_STORE} | base64 -d >/work/warbuild/serverConf/ICDRedisTruststore.jks \
    && echo -n ${QR_STORE} | base64 -d >/work/warbuild/serverConf/qr.jks

FROM us.icr.io/opentoolchain/websphere-liberty-ubi:secure

ARG APP_BUILD_NUMBER=latest
ARG MODE=DEVELOPMENT
ARG warname

#RUN installUtility install --acceptLicense servlet-3.1 ssl-1.0 jsp-2.2
ENV WLP_OUTPUT_DIR=/opt/ibm/wlp/usr/servers

COPY --from=build /work/warbuild/target/$warname /opt/ibm/wlp/usr/servers/defaultServer/apps
COPY --from=build /work/warbuild/serverConf/*.template /opt/ibm/wlp/usr/servers/defaultServer/
COPY --from=build /work/warbuild/serverConf/pipeline-server /opt/ibm/wlp/
COPY --from=build /work/warbuild/serverConf/qr.jks /opt/ibm/wlp/usr/servers/defaultServer/
COPY --from=build /work/warbuild/serverConf/log4j.properties /opt/ibm/wlp/usr/servers/defaultServer/
COPY --from=build /work/warbuild/serverConf/ICDRedisTruststore.jks /opt/ibm/wlp/usr/servers/defaultServer/
COPY --from=build /work/warbuild/jq /opt/ibm/wlp/
COPY --from=build /work/warbuild/lib/newrelic.jar /opt/ibm/wlp/usr/servers/defaultServer/newrelic/
#COPY --from=build /work/warbuild/serverConf/resources/security/* /opt/ibm/wlp/usr/servers/defaultServer/resources/security/

# Import the redis certificate
RUN keytool -importkeystore -srckeystore /opt/ibm/wlp/usr/servers/defaultServer/ICDRedisTruststore.jks -srcstorepass changeit -destkeystore $JAVA_HOME/lib/security/cacerts -deststorepass changeit
RUN chmod 755 /opt/ibm/wlp/pipeline-server /opt/ibm/wlp/jq

RUN adduser -s /bin/bash -d /home/user -U user
RUN chown -hR user /opt/ibm/wlp \
    && chgrp -hR user /opt/ibm/wlp

USER user

ENTRYPOINT ["/opt/ibm/wlp/pipeline-server"]
CMD ["run", "defaultServer"]
