###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2017. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
FROM ibmcom/ibmjava:8-sdk

ARG TINI_VERSION=v0.16.1

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y apt-utils 
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y ant maven zip
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /usr/local/bin/tini
RUN chmod +x /usr/local/bin/tini

RUN mkdir /work
ADD . /work 
