FROM quay.io/ukhomeofficedigital/vault-sidekick:latest

USER root 
RUN apk update && apk add --no-cache ca-certificates && update-ca-certificates && apk add --no-cache openssl
RUN wget -q -O /usr/local/bin/kubectl  https://storage.googleapis.com/kubernetes-release/release/$(wget -q -O - https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl && \
    chmod +x /usr/local/bin/kubectl

ADD scripts/vault-sidekick-cache.sh /vault-sidekick-cache

USER vault
ENTRYPOINT [ "/vault-sidekick-cache" ]
