###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2020. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
FROM registry.access.redhat.com/ubi8/nodejs-12:latest

ARG NODE_USER_PASSWORD

USER root

RUN yum update -y && \
    yum install hostname wget procps sudo -y && \
    yum remove -y mariadb-connector-c && \
    yum clean all -y

RUN adduser -s /bin/bash -d /home/node -U node
RUN echo "${NODE_USER_PASSWORD}" | passwd node --stdin
RUN echo -e "node\tALL=(ALL) ALL" > /etc/sudoers.d/sudo_for_node