###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2020. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
FROM registry.access.redhat.com/ubi8/nodejs-12:latest

USER root

RUN yum update -y --setopt=tsflags=nodocs && \
    yum install hostname -y && \
    yum clean all -y