###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2020, 2021. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
## 
# Runtime image for vault-sidekick image
##
FROM quay.io/ukhomeofficedigital/vault-sidekick:latest
USER root 
RUN apk update && apk add --no-cache ca-certificates && update-ca-certificates && apk add --no-cache openssl
RUN wget --no-check-certificate -q -O /usr/local/bin/kubectl  https://storage.googleapis.com/kubernetes-release/release/$(wget --no-check-certificate -q -O - https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl && \
    chmod +x /usr/local/bin/kubectl

ADD scripts/vault-sidekick-cache.sh /vault-sidekick-cache

USER vault
ENTRYPOINT [ "/vault-sidekick-cache" ]
