usr/bin/node
usr/lib/node_modules/
usr/lib/rpm/fileattrs/nodejs_native.attr
usr/lib/rpm/nodejs_native.req
usr/share/licenses/nodejs/LICENSE
usr/share/systemtap/tapset/node.stp
usr/bin/nodemon
usr/bin/npm
usr/bin/npx
usr/bin/alias
usr/bin/bash
usr/bin/bashbug
usr/bin/bashbug-64
usr/bin/bg
usr/bin/cat
usr/bin/command
usr/bin/fc
usr/bin/fg
usr/bin/getopts
usr/bin/hash
usr/bin/jobs
usr/bin/read
usr/bin/sh
usr/bin/type
usr/bin/ulimit
usr/bin/umask
usr/bin/unalias
usr/bin/wait
etc/pki
etc/nsswitch.conf
etc/crypto-policies
usr/share/crypto-policies
usr/lib64/ld-2.28.so
usr/lib64/ld-linux-x86-64.so.2
usr/lib64/libc-2.28.so
usr/lib64/libc.so
usr/lib64/libc.so.6
usr/lib64/libssl.so
usr/lib64/libssl.so.1.1
usr/lib64/libssl.so.1.1.1c
usr/lib64/libdl-2.28.so
usr/lib64/libdl.so
usr/lib64/libdl.so.2
usr/lib64/libpthread-2.28.so
usr/lib64/libpthread.so
usr/lib64/libpthread.so.0
usr/lib64/libm-2.28.so
usr/lib64/libm.so
usr/lib64/libm.so.6
usr/lib64/libtinfo.so.6
usr/lib64/libtinfo.so.6.1
usr/lib64/libz.so
usr/lib64/libz.so.1
usr/lib64/libz.so.1.2.11
usr/lib64/libcrypto.so
usr/lib64/libcrypto.so.1.1
usr/lib64/libcrypto.so.1.1.1c
usr/lib64/libbrotlidec.so.1
usr/lib64/libbrotlidec.so.1.0.6
usr/lib64/libbrotlienc.so.1.0.6
usr/lib64/libbrotlienc.so.1
usr/lib64/libbrotlicommon.so.1
usr/lib64/libbrotlicommon.so.1.0.6
usr/lib64/libstdc++.so.6
usr/lib64/libstdc++.so.6.0.25
usr/lib64/libgcc_s-8-20191121.so.1
usr/lib64/libgcc_s.so.1
usr/lib64/libnss_compat-2.28.so
usr/lib64/libnss_compat.so.2
usr/lib64/libnss_dns-2.28.so
usr/lib64/libnss_dns.so.2
usr/lib64/libnss_files-2.28.so
usr/lib64/libnss_files.so.2
usr/lib64/libnss_resolve.so.2
usr/lib64/libnss_wrapper.so
usr/lib64/libnss_wrapper.so.0
usr/lib64/libnss_wrapper.so.0.2.5
usr/lib64/libresolv.so
lib64/libresolv.so.2
lib64/libresolv-2.28.so
lib64/libresolv.so
usr/lib64/libresolv.so.2
usr/lib64/librt-2.28.so
usr/lib64/librt.so
usr/lib64/librt.so.1
usr/lib64/libbz2.so
usr/lib64/libbz2.so.1
usr/lib64/libbz2.so.1.0.6
usr/lib64/liblzma.so
usr/lib64/liblzma.so.5
usr/lib64/liblzma.so.5.2.4
